@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Josefin+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #3A4446;
}

/* HEADER */

#header {
    height: 75px;
    width: 100vw;
    background-color: #000000;
    display: flex;
}

#header img {
    height: 100%;
    margin: 0 30px;
}

#header div {
    text-align: center;
    margin-left: auto;
    margin-right: 30px;
    display: flex;
}

#header p {
    color: white;
    font-family: Fredoka;
    margin: auto;
}

/* MAIN */
#main{
    width: 100vw;
    height: calc(100vh - 75px);
    display: flex;
}

/* HEADER */
#pannel {
    height: 100%;
    background-color: #31393C;
    transition: 0.25s;
}

.pannel_wide {
    width: 300px;
}

.pannel_short {
    width: 75px;
}

.pannel-button {
    display: flex;
    height: 75px;
    width: 100%;
    transition: 0.25s;
}

.pannel-button:hover{
    background-color: #3A4446;
    cursor: pointer;
}

.pannel-button img {
    width: 45px;
    height: 45px;
    margin:15px 15px;
}

.pannel-button div {
    width: calc(100% - 75px);
    height: 100%;
    display: flex;
}

.pannel-button div p {
    color: white;
    font-family: Fredoka;
    margin: auto;
    margin-left: 25px;
}


/* DASH */
#dash{
    height: 100%;
    width: calc(100% - 75px);
    padding: 20px;
    overflow: auto;
}

@media (min-width: 600px) {
    #dash {
        width: calc(100% - 300px);
    }
}

#home_css_grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
}

@media (min-width: 900px) {
    #home_css_grid{ 
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1170px) {
    #home_css_grid{ 
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    #home_css_grid{ 
        grid-template-columns: repeat(3, 1fr);
    }
}

.stations-box{
    min-width: 270px;
    height: 100px;
    background-color: #31393C;
    padding: 10px;
}

.stations-box:hover{
    cursor: pointer;
    background-color:#000000;
}

.stations-box h3 {
    color: white;
    font-family: Fredoka;
    font-size: 20px;
}

.stations-box p {
    color: white;
    font-family: Fredoka;
    font-size: 10px;
}


/* MAP */
#map {
    width: 100%;
    height: 100%;
}


/* STATIONS */

#station-rti-css-grids {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
}

@media (min-width: 900px) {
    #station-rti-css-grids{ 
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1170px) {
    #station-rti-css-grids{ 
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    #station-rti-css-grids{ 
        grid-template-columns: repeat(3, 1fr);
    }
}

.rti {
    min-width: 270px;
    height: 100px;
    background-color: #31393C;
    padding: 10px;
    display: flex;
}

.rti img {
    width : 50px;
    height : 50px;
    margin: 15px;
}

.rti div {
    width: calc(100% - 10px);
    height: 100%;
    padding: 15px;
    text-align: right;
}

.rti h3 {
    color: white;
    font-family: Fredoka;
    font-size: 30px;
}

.rti p {
    color: white;
    font-family: Fredoka;
    font-size: 15px;
}


#graph {
    width: 100%;
    margin: 20px auto;
    display: block;
    background-color: #31393C;
    transition: 0.25s;
}

@media (min-width: 1300px) {
    #graph{ 
        display: flex;
    }
}

#graph div {
    padding: 15px;
}

#chart {
    width: 100%;
    padding: 10px;
}

@media (min-width: 1300px) {
    #chart{ 
        width: calc(100% - 300px);
    }
}

#chart canvas {
    height: 100%;
    width: 100%;
}

#config-chart {
    color: white;
    font-family: Fredoka;
    width: 300px;
}

